# planbridge-api

./: .env.example  CLAUDE.md  Dockerfile  build.gradle  gradlew  settings.gradle  start.bat
src/main/java/com/planbridge/api/: PlanbridgeApiApplication.java
src/main/java/com/planbridge/api/config/: AsyncConfig.java  CorsConfig.java  DataInitializer.java
src/main/java/com/planbridge/api/controller/: AiController.java  AuthController.java  ChangeRequestController.java  ComponentController.java  ComponentTemplateController.java  PolicyController.java  ProjectController.java  ScanController.java  ScreenPlanController.java  TestChecklistController.java  TodoController.java  ValidationRuleController.java  WebhookController.java
src/main/java/com/planbridge/api/entity/: PbAnalysisQueue.java  PbChangeRequest.java  PbComponent.java  PbComponentSnapshot.java  PbComponentTemplate.java  PbGitSyncLog.java  PbPage.java  PbPlanPolicy.java  PbPolicy.java  PbPolicyLink.java  PbPolicyVersion.java  PbProject.java  PbScanHistory.java  PbScreenPlan.java  PbTestChecklist.java  PbTodoItem.java  PbUser.java  PbValidationRule.java
src/main/java/com/planbridge/api/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/planbridge/api/repository/: PbAnalysisQueueRepository.java  PbChangeRequestRepository.java  PbComponentRepository.java  PbComponentSnapshotRepository.java  PbComponentTemplateRepository.java  (+13 more)
src/main/resources/: application.yml
src/main/resources/sql/: migration_v2.sql  schema.sql  seed-data.sql
(+46 files in other folders)
